server.port=8080
amazon.url = http://completion.amazon.com/search/complete?search-alias=aps&client=amazon-search-ui&mkt=1&q={q}

# between 0 - 9
horizontalCoefficient = 6

# between 0 -  100
verticalCoefficient = 10

spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration


